
# Spring Boot has an Embedded Tomcat server and the port will still be 8080
# We don't have to worry about setting up servlets because Spring will take
# care of that for us

server.port=8080

# Showing logging based on levels for Spring Data JPA

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Spring Data - our data source

spring.datasource.url=jdbc:postgresql://employeeproject-1.cluazzsx3wrp.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.h2.console.enable=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true